Jobs.UI/MainWindow.xaml

<Window x:Class="Jobs.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jobs.UI.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Height="30">Current Job list</Label>
        <Button Grid.Row="0"
                Grid.Column="1"
                Width="50"
                Content="Refresh"
                Height="30" Click="Button_Click" />

        <ListView Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Grid.Column="0"
                  Name="ListView" d:DataContext="{d:DesignInstance local:JobModel }">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Group" DisplayMemberBinding="{Binding Group}" />
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}" />
                    <GridViewColumn Header="TriggerType" DisplayMemberBinding="{Binding TriggerType}" />
                    <GridViewColumn Header="NextRunTime" DisplayMemberBinding="{Binding NextRunTime,StringFormat=s}" />
                    <GridViewColumn Header="LastRunTime" DisplayMemberBinding="{Binding LastRunTime,StringFormat=s}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
            <Button Content="Run" Width="50" Click="Button_Run_Click" />
        </StackPanel>
    </Grid>
</Window>